# OpenIPC-Config

./: .gitignore  App.axaml  App.axaml.cs  OpenIPC-Config.csproj  OpenIPC-Config.sln  Program.cs  README.md  ViewLocator.cs  commands.conf  package-mac-app.sh
.github/workflows/: build.yml
Messages/: MajesticContentUpdatedEvent.cs  MajesticContentUpdatedMessage.cs  Message.cs  MessageEvent.cs  TelemetryContentUpdatedEvent.cs  TelemetryContentUpdatedMessage.cs  WfbConfContentUpdatedEvent.cs  WfbConfContentUpdatedMessage.cs
Models/: CameraCommands.cs  DeviceCommands.cs  DeviceConfig.cs  ISshClientService.cs  Logger.cs  Majestic.cs  OpenIPC.cs  SshClientService.cs  Telemetry.cs  Wfb.cs
Services/: ConfigurationService.cs  DeviceTypeConverter.cs  ISshClientService.cs  Logger.cs  ObservableObject.cs  SettingsManager.cs  SshClientService.cs
Styles/: Styles.axaml
ViewModels/: CameraSettingsTabViewModel.cs  MainWindowViewModel.cs  MessageViewModel.cs  SetupTabViewModel.cs  TelemeteryTabViewModel.cs  TelemetryTabViewModel.cs  ViewModelBase.cs  ViewModelLocator.cs  VrxTabViewModel.cs  WfbSettingsTabViewModel.cs
Views/: CameraSettingsView.axaml  CameraSettingsView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageView.axaml  MessageView.axaml.cs  SetupTabView.axaml  SetupTabView.axaml.cs  TelemetryTabView.axaml  TelemetryTabView.axaml.cs  VRXTabView.axaml  VRXTabView.axaml.cs  WfbSettingsView.axaml  WfbSettingsView.axaml.cs
