<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <PackageIcon>images\main_app.png</PackageIcon>
    </PropertyGroup>
    
    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.1.3" />
        <PackageReference Include="Avalonia.Desktop" Version="11.1.3" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.3" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.3" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.0"/>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
        <PackageReference Include="MessageBox.Avalonia" Version="3.1.6.13" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Prism.Core" Version="9.0.537" />
        <PackageReference Include="ReactiveUI" Version="20.1.63" />
        <PackageReference Include="SSH.NET" Version="2024.1.0" />
        <PackageReference Include="YamlDotNet" Version="16.1.3" />
        <PackageReference Include="Avalonia.Diagnostics" Version="11.1.0"/>
        
    </ItemGroup>

    <ItemGroup><Page Include="Views\CameraSettingsView.axaml" /><Page Include="Views\WfbSettingsView.axaml" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\WfbSettingsView.axaml.cs">
        <DependentUpon>WFBSettingsViewModel.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\CameraSettingsView.axaml.cs">
        <DependentUpon>CameraSettingsView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    
</Project>
